<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/deakoLogo.png">
    <title>Deako</title>
</head>
<body>
    <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
            <a class="nav navbar-brand" href="#"><img class="logo" src="img/deakoLogo.png"></a>
            <ul class="nav navbar-nav desktop">
                <li><a href="https://deako.com/">Home</a></li>
                <li><a href="https://deako.com/product.html">Products</a></li>
                <li><a href="https://deako.com/about.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right dropdown" id="dropdown">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="fa fa-bars"></i><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://deako.com/">Home</a></li>
                        <li><a href="https://deako.com/product.html">Products</a></li>
                        <li><a href="https://deako.com/about.html">About</a></li>
                        <li><a href="#">John Doe</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right desktop">
                <li><a href="#">John Doe</a></li>
                <li><a href="#"><button>Log Out</button></a></li>

            </ul>
        </div>

    </nav>
    <div class="container-fluid profile">
        <div class="col-md-4">
            <h1 class="text-center">John Doe</h1>
            <img class="center-block profile" src="img/avatar.png">
        </div>
        <div class="col-md-4">
            <p class="text">
            <hr>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores atque cumque delectus eaque eligendi, eum laboriosam modi natus pariatur provident repellendus reprehenderit saepe sapiente soluta tempora tempore ut?
            </p>
        </div>
        <div class="col-md-4">
            <p class="text">
            <hr>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores atque cumque delectus eaque eligendi, eum laboriosam modi natus pariatur provident repellendus reprehenderit saepe sapiente soluta tempora tempore ut?
            </p>
        </div>
    </div>
    <div class="container-fluid bg-change">
        <button onclick="changeBg()" class="btn btn-default center-block"><h3>Change Background Color</h3></button>
    </div>
    <footer class="container-fluid navbar-fixed-bottom footer">
        <div class="col-md-4">
            <p class="footer">
                <strong>Social Media</strong>
            </p>
            <p class="footer">
                <a href="#"><i class="fa fa-facebook footer"></i></a>&nbsp;&nbsp; <a href="#"><i class="fa fa-twitter footer"></i></a>
            </p>
        </div>
        <div class="col-md-4">
            <p class="footer">
                <strong>Company Information</strong>
            </p>
            <p class="footer">
                <a href="#">FAQ</a>&nbsp;
                <a href="#">Products</a>&nbsp;
                <a href="#">Careers</a>&nbsp;
                <a href="#">Privacy Policy</a>
            </p>
        </div>
        <div class="col-md-4">
            <p class="footer">
                <strong>Legal</strong>
            </p>
            <p class="footer">
                <a href="#">Privacy Policy</a>
            </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>